DATABASE_URL="postgresql://postgres:me@localhost:5433/motomotoyt?schema=public"
AUTH_SECRET="Zhssjsskskskksosososoososos"

AUTH_GOOGLE_ID=4638hshshssjhshhshshshhshshhshshhs.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=GOCSsbsbhbsafsfsf1122457895412
AUTH_URL=http://localhost:3000

NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=pk_test_Vsdgsdgdsgdsgsgsgsgdsgdsggd
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=8sdgsdgsdgdsgdsgdsgsgsgsgc8
KNOCK_SECRET_KEY=sk_test_Osgsdgsdgdsgdsgddsggdsgdgsggdsgdsg